* {
  box-sizing: border-box;
}

/***************
******BODY******
****************/
html{
    height: 100%;
}

.wrapper{
    height: 100%;
    min-height: calc(100vh - 10vh);
}


/***************
******NAVBAR****
****************/

li{
    padding: 5px;
}

.dropdown-menu a{
    color: black !important;
}

.navbar-default .navbar-nav>.open>a{
    background-color: #9DE9E7 !important;
    color: black !important;
}

nav .open>a, .nav .open>a:focus, .nav .open>a:hover{
    color: black !important;
}

.navbar-default .navbar-nav .open .dropdown-menu>li>a,.navbar-default .navbar-nav .open .dropdown-menu {
    background-color: #9DE9E7;
}

.schedule-btn{
    margin-bottom: 15px;
    margin-top: 15px;
    margin-left: 20px;
    background-color: #9DE9E7;
    color: black;
    font-weight: bolder;
}

.FAQ{
    color: black;
    font-size: 18px;
}

.nav-custom{
    border: none;
    background-color: transparent;
    position: relative;
    z-index: 2;
}

.nav-links{
    color: black;
    font-size: 18px;
    padding: 25px;
}

button.navbar-toggle{
    background-color: #9DE9E7 !important;
}

.navbar-default .navbar-toggle{
    border-color: black;
}

.navbar-default .navbar-toggle .icon-bar{
    background-color: black;
}

@media (max-width: 1055px) {
    .nav-links{
        padding: 0;
    }
    .navbar-default .navbar-nav>li>a{
        padding-right: 2px;
    }
}

@media (max-width: 768px) {
  .navbar-nav li {
    text-align: right;
    z-index: 1;
  }
  .schedule-btn{
        margin-right: 5px;
    }
.navbar .navbar-collapse  {
    text-align: right;
    z-index: 1;
    background-color: white;
  }
}

@media (min-width: 768px) {
    .navbar .navbar-nav {
        display: inline-block;
        float: none !important;
        vertical-align: top;
    }

    .navbar .navbar-collapse {
        text-align: center;
    }
}


/***************
*****FAQ's******
****************/

.faq-title{
    padding-top: 3vh;
    padding-bottom: 3vh;
    font-family: Bakery;
    font-size: 26px;
    border-bottom: 3px solid darkgray;
    border-top: 3px solid darkgray;
    margin-top: 0;
}

.panel-group{
    margin-bottom: 5px !important;
}

.panel-body{
    overflow: auto;
    height: 45vh;
}

.panel-default>.panel-heading{
    background-color: white;
    text-align: center;
    font-family: SummerFont-Light;
}

.panel-title{
    font-size: 22px;
}

li{
    list-style: none;
}

.accord-contain{
    margin-top: 2vh;
}

.bullet-pnt{
    list-style-type: circle;
}

.facts{
    margin-bottom: 5px;
}

@media (min-width: 768px) {
  .faq-title{
      font-size: 34px;
  }
  .panel-title{
      font-size: 28px;
  }
  .accord-contain{
      margin-top: 100px;
  }
}

/***************
*****HEADER*****
****************/

.header-logo{
    margin-top: -150px;
    margin-bottom: -100px;
}

@media(max-width: 770px) {
    .header-logo{
        margin-top: -75px;
        margin-bottom: -50px;
    }
}

/****************
*****SERVICES****
*****************/

.service-title{
    color: black;
    border: 5px solid #817C78;
    height: 20vh;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
}

.skew:hover{
    -webkit-transform: skew(-10deg);
    transform: skew(-10deg);
    font-style: italic;
}

.contain{
    margin-bottom: 15px;
}

.services-contain{
    margin-bottom: 15px;
}

.circle {
  position: relative;
  display: inline-block;
  width: 50%;
  height: 0;
  padding: 25% 0;
  border-radius: 50%;
  background: white;
  color: black;
  border: 3px solid black;
  font-family: Helvetica, Arial Black, sans;
  font-size: 14px;
  text-align: center;
  line-height:0;
}

/***************
*****LASHES*****
****************/


.lash-img{
    height: 30vh;
    background-image: center;
    background-repeat: no-repeat;
    background-size: cover;
}


/***************
*****CONTACT****
****************/

.contact-box{
    height: 45vh;
    position: relative;
    margin: 15px 15px 15px 15px;

}

.contact-us{
    font-size: 30px;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 15px;
    color: black;
}

.map{
    height: 30vh;
}

.marker{
    color:red;
}

/**********************
*****PRODUCT PAGE******
**********************/
.product-list-wrapper {
  margin: 5% 0;
}

.product-list-wrapper h1 {
  font-family: 'Poiret One', cursive;
  font-weight: bolder;
  text-align: center;
  letter-spacing: .08em;
  font-size: 2.25em;
}

.product-list-wrapper h2 {
  font-family: 'Raleway', sans-serif;
  text-align: center;
  letter-spacing: .04em;
  font-size: 1.4em;
  line-height: 1.4em;
  width: 75%;
  margin: 1.1em auto 2.2em auto;
  padding: 0 2%;
}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.product-card {
  margin-bottom: 55px;
  padding: 0 1.2%;
  height: 600px;
  flex: 0 1 30%;
    display: flex;
    flex-direction: column;
}

@media (max-width: 1120px) {
  .product-card {
    flex: 1 45%;
    padding: 0 2%;
  }
}

@media (max-width: 720px) {
  .product-card {
    flex: 1 90%;
    height: 550px;
  }
  .product-list-wrapper h2 {
    width: 95%;
    font-size: 1.15em;
  }
  .product-title {
    font-size: 1.45em;
    height: 54px !important;
  }
  .product-desc {
    height: 200px !important;
  }
}

@media (max-width: 550px) {
  .product-desc {
    font-size: 1.2em;
  }
}

.product-pic {
  flex: 0 1 auto;
  max-width: 100%;
  justify-content: center;
  height: 200px;
  margin: auto;
  padding-bottom: 15px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left;
}

.product-info {
  margin-bottom: auto;
}

.product-title {
  font-family: 'Raleway', sans-serif;
  letter-spacing: 1.2px;
  text-align: left;
  height: 75px;
}

.product-desc  {
  font-family: 'Open Sans Condensed', sans-serif;
  /*font-size: 1.4em;*/
  letter-spacing: 1px;
  text-align: justify;
  height: 250px;
  overflow-y: scroll;
  padding-right: 3px;
}

.product-price {
  font-family: 'Raleway', sans-serif;
  letter-spacing: 1.2px;
  font-weight: bolder;
  font-size: 1.5em;
}

.price-cart {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.add-button {
  margin-top: 7px;
  max-height: 32px;
  padding: 0 7px;
  border: none;
  background: #333333;
  color: #f2f2f2;
  text-transform: uppercase;
  letter-spacing: .09em;
  border-radius: 2px;
}

/*<div className="price-cart">
  <h4 className="product-price">${this.props.product.price}</h4>
  <button className="add-button" onClick={() =>
    {this.props.updateCart(this.props.product._id, this.props.product.pic, this.props.product.title, this.props.product.desc, this.props.product.price, this.props.product.quantity)}}
    >Add to Cart</button>
</div>*/

/**********************
*****STYLIST PAGE******
**********************/
/*Fonts:
font-family: 'Poiret One', cursive;
font-family: 'Forum', cursive;
font-family: 'Raleway', sans-serif;
font-family: 'Open Sans Condensed', sans-serif;*/

.flexbox-stylists {
  display: flex;
  flex-flow: row wrap;
}

.flex-item {
  margin: 20px auto;
  width: 23%;
  min-width: 250px;
  padding: 15px 15px 0 15px;
  background-color: rgb(204,204,204);
  height: 640px;
  color: #333333;
    display: flex;
    flex-direction: column;
    position: relative;
}

.services-gallery {
  position: absolute;
  bottom: 0;
  padding-bottom: 10px;
  align-self: center;
}

.stylist-name {
  margin: 20px  auto 20px auto !important;
  padding-bottom: 0 !important;
  padding-top: 0 !important;
}

.stylist-bio {
  margin-bottom: 0 !important;
  margin-top: 0 !important;
  padding-bottom: 0 !important;
  padding-top: 0 !important;
  max-height: 200px;
  padding-right: 3px;
  overflow-y: scroll;
}

@media (max-width: 890px) {
  .flex-item {
    height: 625px;
    margin: 10px auto;
    width: 33%;
  }
  .stylist-list-container-wrapper {
    margin: 0 2% !important;
  }
}

@media (max-width: 412px) {
  .flex-item {
    height: 625px;
    margin: 10px auto;
    width: 100%;
  }
}

.staff-header {
  margin-top: 5%;
  font-family: 'Poiret One', cursive;
  font-weight: bolder;
  text-align: center;
  letter-spacing: .08em;
}

.staff-pitch {
  font-family: 'Raleway', sans-serif;
  text-align: center;
  letter-spacing: .04em;
  font-size: 1.4em;
  line-height: 1.4em;
  width: 75%;
  margin: 1.1em auto 2.2em auto;
}

.stylist-pic {
  margin: auto;
  padding-bottom: 15px;
  height: 250px !important;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.stylist-name {
  font-family: 'Raleway', sans-serif;
  letter-spacing: 1.2px;
  text-align: center;
}

.stylist-bio  {
  font-family: 'Open Sans Condensed', sans-serif;
  letter-spacing: 1px;
  text-align: justify;
}

.stylist-services {
  font-family: 'Raleway', sans-serif;
  letter-spacing: 1px;
  text-align: center;
}

.stylist-gallery {
  font-family: 'Raleway', sans-serif;
  letter-spacing: 1px;
  text-align: center;
}

/******************************
************CMS****************
*******************************/
/*Fonts:
font-family: 'Poiret One', cursive;
font-family: 'Forum', cursive;
font-family: 'Raleway', sans-serif;
font-family: 'Open Sans Condensed', sans-serif;*/

/******ADD STYLIST AND ADD PRODUCT FORMS*******/
.stylists-form, .products-form {
  font: normal 20px/1.5 'Open Sans Condensed', sans-serif;
  /*background: rgb(88,213,226);*/
  background: rgb(134,206,216);
  color: #fff;
  padding: 30px 10px 30px 0px;
}

.stylists-form input, .stylists-form textarea, .products-form input, .products-form textarea {
  color: #333;
  letter-spacing: .02em;
}

.stylists-form-container, .products-form-container {
  margin: 8% 2%;
}

.stylists-form-container h1, .products-form-container h1 {
  font-family: 'Open Sans Condensed', sans-serif;
}

.flex-outer li, .flex-inner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.flex-outer > li > label, .flex-outer li p {
  flex: 1 0 120px;
  max-width: 220px;
}

.flex-outer > li > label + *, .flex-inner {
  flex: 1 0 220px;
}

.flex-outer li button {
  margin-left: auto;
  padding: 7px 16px;
  border: none;
  background: #333333;
  color: #f2f2f2;
  text-transform: uppercase;
  letter-spacing: .09em;
  border-radius: 2px;
}

.flex-outer, .flex-inner {
  list-style-type: none;
  padding: 0;
}

.flex-outer {
  max-width: 800px;
  margin: 0 auto;
}

.flex-outer li, .flex-inner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.flex-inner {
  justify-content: space-between;
}

.flex-inner label {
  margin-top: 5px;
  margin-left: 5px;
  text-transform: lowercase !important;
}

.flex-outer > li:not(:last-child) {
  /*margin-bottom: 0px;*/
}

.flex-outer li label, .flex-outer li p {
  font-family: 'Raleway', sans-serif !important;
  padding: 8px;
  font-weight: 300;
  letter-spacing: .08em;
  text-transform: uppercase;
  text-shadow: .1px .1px .1px black;
}

.flex-outer li input, .flex-outer li textarea {
  margin-left: 8px;
}

.flex-inner li {
  width: 220px;
}

.flex-outer li p {
  margin: 0;
}

.flex-outer li input:not([type: "checkbox"]) {
  padding: 15px;
  border: none;
}

.flex-outer li textarea {
  padding: 15px 2px;
  border: none;
}

/***********EDIT STYLIST************/
.stylist-pic {
  margin: auto;
  /*background-color: black;*/
  padding-bottom: 15px;
  height: 250px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.stylist-name {
  font-family: 'Raleway', sans-serif;
  letter-spacing: 1.2px;
  text-align: center;
  padding-bottom: 15px;
}

.stylist-bio  {
  font-family: 'Open Sans Condensed', sans-serif;
  letter-spacing: 1px;
  text-align: justify;
  padding-bottom: 15px;
}

.stylist-services {
  font-family: 'Raleway', sans-serif;
  letter-spacing: 1px;
  text-align: center;
}

.stylist-gallery {
  font-family: 'Raleway', sans-serif;
  letter-spacing: 1px;
  text-align: center;
}

/******CMS EDIT PAGES*******/
.stylist-list-container-wrapper, .products-list-container-wrapper {
  margin: 5% 2%;
}




/**********************
*****CART PAGE******
**********************/
.cart-pic {
  height: 50px;
}

/***************
******FOOTER****
****************/

.footer{
    background-color:#767474;
    text-align: center;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 12px !important;
    padding-top: 5px;
    display: block;
    vertical-align: middle;
}

.icons{
    color: #9DE9E7;
    padding-left: 20px;
    padding-right: 20px;
}

.icon-wrapper{
    padding-top: 5px;
}

.icons:hover {
    color: black;
}

.footer-links:hover {
    text-decoration: none !important;
    color: black;
}

@media(max-width: 768px) {
    .icons{
        font-size: 8px !important;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 10px;
    }
    .footer-links{
        font-size: 8px;
        line-height: 0 !important;
    }
    .footer-address{
        line-height: 0;
    }
    .footer{
        height: 10vh;
        padding-top: 0px;
    }
}

.footer-links{
    color: #9DE9E7;
}

.footer-inline{
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
}
